services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ghmmbrvtvrtmtp
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: kSaeB
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: iwvbcgkfdmg
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: mzXk2
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: rftrfmnxmgsbzxzq
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: NryEfmXau
  type: web
