services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: fmpfzxn-ferfgrgopswyq
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: bN5fw
  type: web

