services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: xzmcsdvi-regkiero
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: 1kx5r
  type: web
