services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: aowddqindiucwiqmg
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: wcfP6y
  type: web