services:
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/sxkeg0h:wd2HvRx
  name: piiokhzgykmnmerr
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/r0op2ep:3h7xrmH
  name: fyoimnoltgavbysds
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/twfvxf:NvvNZ6
  name: mtzecihbclggtlbcz
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/nmtzhwgt9:DoApg9u5o
  name: hingagqaockmwhyk
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/rrhfdy2d:agHl1zRi
  name: aiulgcplawaxvrvb
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/sfiyrnp:RIiWC9L
  name: dvkzcprkmhc
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/ekunxp08:8H8bVQF1
  name: ylyildqhdtnouds
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/5gxurzde:3O9p6anr
  name: hzqcsonisvxvey
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/yanhyvd13:8GU2I2gFL
  name: koenlwwowslgevv
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/m1fqg:Oozul
  name: sfmopqcxvwwzou
  numInstances: 1
  plan: free
  region: singapore
  type: web
