services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: tedmupouhvvzpeghr
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: GUmIZE
  type: web