services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: nisforvnbyhfmxo
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: kSaeB
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: gcuodvwxehgpnosw
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: mzXk2
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: vggwmgseytligoku
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: NryEfmXau
  type: web
