services:
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/gho2zwqs:Vc9MBOMY
  name: kqnerashxuopgv
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/8petbgfzp:veed7rgxi
  name: svgglrhlixzxv
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/9ciing7:x4liyop
  name: ygbtualmywv
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/igfmk1:gHxV98
  name: pkylkxlmldnngvq
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/82ev3ygl8:yZgMG8CwK
  name: qtwkvxqngoxgo
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/xb8sugpf1:1qAwr431Z
  name: rrmovvngofreuwv
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/m7zfeskk:XKYsxYCP
  name: hmbppgrohlddh
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/vm9bxqgs:ngoVWf0g
  name: oxkycwxqizrxtucq
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/6xmlwex9gq:VYu1to1z1G
  name: ytouhpfavahkgscp
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/nhqey:WPFFg
  name: ifllykhnqfqszdn
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/yapyzu:qi8MVF
  name: nhugyqcyzpc
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/26ds2anc1y:pPGx9giHGl
  name: hqtavtycdmanc
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/hdcda0ba:qfdvgl47
  name: shhlgwdeqnatubgvf
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/lzz9fp:InKwUD
  name: sfqqhlgfsbltihlp
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/mumm101lef:cGSbrH5s5g
  name: nvscvbclqlyg
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/2wbfd:4B6Dg
  name: xgtueygtlmdkl
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/1epdgumf:ZBiO6NFG
  name: hppfcgontvzkigzs
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/hxlxcpml:7I3M2Ng0
  name: xdzengsagcoa
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/cfvol7eqk6:tp3M2pOCkA
  name: irlmxpxkxcw
  numInstances: 1
  plan: free
  region: singapore
  type: web
- autoDeploy: false
  env: image
  image:
    url: docker.io/lxacs/oczmq:FFgAX
  name: keugvdeslrupi
  numInstances: 1
  plan: free
  region: singapore
  type: web
