services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: nbgfhfghff-nwwhwwim
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: vMcZnIhRQ7
  type: web

