services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ittwzdbpoocuycrx
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: qAwEx4cm
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: putidrxwdpoodoir
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: kyxCQKN
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: odebpplsixsgeczr
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: k2p31b
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: paqdiagfnixgeumz
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: Ac198P0mia
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: mvghgwccgltyfcrz
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: o44gtQf4Au
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ykyfengldemfgoag
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: 8rDoz
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: nhbdyaxdmkbnfun
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: oCKVM
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: omgooyxysgikakwy
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: 7gGYlW5
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: egaxpagvczgq
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: Yv0z7Iie2
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: llnqhxhbxiogfrvzk
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: ibNCh
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ipggpdcvesciky
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: NQ2zCfAZo
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: kqorefhqwoqm
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: IBevMcA8gE
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: msnnbgrtgklgdsod
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: HGgc0Tk
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: nilqzlzrdyqmq
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: syY5WtCoMB
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: rrdgrpkxdikvtt
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: YxDY876QIw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: wgpbyyzwsuooktnme
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: OlsvhO
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: gcwhdczldeaxgi
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: R2upYHeaM
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: birylwutxzgrwpx
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: KBobzcPG
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: lxexogoiahwyfw
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: TVIIV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: vbasgbqomfcr
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: YpAg2
  type: web
