services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: cainkxsqnbmdhky
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: wcfP6y
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: sislgpvsuehbago
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: rO02P
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ihopmczflcwybhlr
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: bfhPAT5
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ncokxfeady
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: WC5B20
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: hgtcchwesb
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: K82acO8bw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: hxzbnvehdrsbf
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: l7VtbV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: miividskzpefbgfw
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 8N0zGA53
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: omhkqwdukssclofyz
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 9kqm8qxN
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: htyvgfnrlzdc
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: CcSDwmD
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: wemgblhhbuue
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 3Lbb6
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: vtigmlmlgtnwl
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: F24gf
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: lxkpnmihxge
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: GGKQtyIW
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ockmcbqcyuwnnyh
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: cS5qgw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ebohbwlicyolrv
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 2ZVlYKyL2p
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ginkgkuagiqgqpg
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: C2tTZS8P4X
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: lrwwaegobgxtm
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: MXSlHDgk
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: sznxkwixvfdzc
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 3v3qpO
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: zadmnoscxaz
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 6GlU7AL2Qi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: tdwabgzwuiloant
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: wvbKRB
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: wirirlguov
  numInstances: null
  plan: free
  region: ohio
  repo: null
  rootDir: 6gsk37h37
  type: web
