services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: bhgwvorsazqh
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Wp2wNom
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: pqxvsoihlqctcuo
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Ga3v7gT
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: qwhhkqifmlayxrlaw
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nAqLKm
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: tknlenaguaz
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: OhCLn9Zhy
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: tosnndizkgklxh
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: huuWw7nK
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: bbdgkdezei
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: mKO3pVf
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: qyokwqvdmvexuonw
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nMuHHBZV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: lpyrtbglygorm
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: SdcEy9mn
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: mncweniqaxaoh
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: NKwEYp8eQ
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: qabitxydkptiq
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 1kx5r
  type: web
