services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: mcegngsgagpbwqpho
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Wp2wNom
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: frhoghyeficcvh
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Ga3v7gT
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: cfognpxrxkb
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nAqLKm
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: pbtuqiuohqqqnlcs
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: OhCLn9Zhy
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: urbpgthzwrelslwc
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: huuWw7nK
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: amlpcsminczrpto
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: mKO3pVf
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: qqwqzqkaqqt
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nMuHHBZV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: xvsmxmztdg
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: SdcEy9mn
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: qbmwnrnudpomo
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: NKwEYp8eQ
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: pixqdbvgskmbmc
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 1kx5r
  type: web
