services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ergrtgtrhtyh-gju
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: rO02P
  type: web