services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ekif-4j5-5hk5-kh-t
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: TTlEiCl1f
  type: web