services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: Aki6CdFPpzCu
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: bfhPAT5
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: n82cIiF
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: WC5B20
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: U7C40Nr
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: K82acO8bw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: hMdgGwa5
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: l7VtbV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: i02Xz3lbKHy
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 8N0zGA53
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 2HPwFWAC
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 9kqm8qxN
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: R4xotxbX
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: CcSDwmD
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: amn2DQ5NQb8i
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 3Lbb6
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: Elrgnd5
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: F24gf
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: m3dmdt2pFLT
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: GGKQtyIW
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 2X5TwsmY
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: cS5qgw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: wTc4yZ6s6x
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 2ZVlYKyL2p
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: auZipbIzp0
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: C2tTZS8P4X
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 9g1vwi4w4hr
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: MXSlHDgk
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: TdkG3wrE
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 3v3qpO
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: yOT9zzdqUlSS
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 6GlU7AL2Qi
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: no6zhW7SL7
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: wvbKRB
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: UkThkDgCxk
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 6gsk37h37
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: GvmH1FXdeA
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: qAwEx4cm
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: uzyLmgVgswxN
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: kyxCQKN
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: PLyGzlzXKlh0
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: k2p31b
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: hMxgI05xvLNq
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Ac198P0mia
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 8Vpi3blul
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: o44gtQf4Au
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: UdSQNOP
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: oCKVM
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: oOtCq0QD
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 7gGYlW5
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: vMWgLRc6
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Yv0z7Iie2
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: HGqYDM4yv
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: ibNCh
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: VyGaRRLBkO6
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: NQ2zCfAZo
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ATYlme2GO5
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: IBevMcA8gE
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: TS0gmqO
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: HGgc0Tk
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: PaYoKXz
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: syY5WtCoMB
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 3T9SO0DsS
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: YxDY876QIw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: CRmW7lZ6I
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: OlsvhO
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 1qQrAi8I
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: R2upYHeaM
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: lGgVRQc9KxUy
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: KBobzcPG
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 1UHr0lKGpL
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: TVIIV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: qmm6USe
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: YpAg2
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: mqAo31RM
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Wp2wNom
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: eTMTZGKllRI
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Ga3v7gT
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 4pyxnD4WtsGI
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nAqLKm
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: YfggrME
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: OhCLn9Zhy
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: SdRBeKpn
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: huuWw7nK
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ga1ifWgkELXB
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: mKO3pVf
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: KK0QuINoLP7
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nMuHHBZV
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: aaC08bg07p
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: SdcEy9mn
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: GGTIbcaKuKm
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: NKwEYp8eQ
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 6LXx5Q1emddU
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: VNPhYILu
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ScMcx4Qqk
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: TTlEiCl1f
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: hbscqMMs
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: zlO6qze
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 1qKG9Q5Nx
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 9bp56Q
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 8Eyzn2e
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 7m5Rz50NL
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: R2yu1Sl
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: OXDbGnewc
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ocqLwM96T5
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: vG4cTCY7
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: tf5No6109Sg
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: yDrIZfCX
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: M4KKmC9XzTg
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: vMcZnIhRQ7
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 7iwAtmpK
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: fnqpA
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: YpG8ilIk
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: GUmIZE
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 0z3lpcHZ
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: uoEDr3bzwM
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 5V0edyF
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nep9l5g5
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: XGSFun2
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Tt6kyu
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: WenYrhE
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: xOGYSagwX8
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: ZxCSSCX57
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: uHdRD
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 0LF7uVaX5e
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: zMpdR308
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: Q0Mgf0xfeKz
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: PU41QKMc
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: YWzsAK9F
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 2aVQFuHlgg
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 1OG4rdNGFMoN
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: bN5fw
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: pEznoFGA
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: wcfP6y
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 3Gc3sfO8N
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: rO02P
  type: web
