services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: gdmcycarviedopdef
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: VNPhYILu
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: lhcbhkakscgkh
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: TTlEiCl1f
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: lsmxxhzlemqduw
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: zlO6qze
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: uggherxfkfcsegggs
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 9bp56Q
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ccqerklobkkiitib
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 7m5Rz50NL
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: ehpypevuoxhsis
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: OXDbGnewc
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: vhhxixooofgkazzc
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: vG4cTCY7
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: dnhkphmvlasxen
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: yDrIZfCX
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: cgnbcmwhfkmnrgsll
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: vMcZnIhRQ7
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  name: acqlvdgzgcmfyafsn
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: fnqpA
  type: web
