services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: sdnhiugruei-grtkioht
  numInstances: null
  plan: free
  region: oregon
  repo: null
  rootDir: GUmIZE
  type: web