services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: rq8en0f17y
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: GUmIZE
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 4ihbo16ra8uxv2
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: uoEDr3bzwM
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 3phrz33rgv
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: nep9l5g5
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: gl1twb1b5ko300
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: Tt6kyu
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: gq9chnsyx28sw
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: xOGYSagwX8
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: i2edfhw5hkvqnpt
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: uHdRD
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: qcftp2x530g
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: zMpdR308
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: iw17zp6uym1qvx
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: PU41QKMc
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: xtk1aybwlpaiscb2w
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 2aVQFuHlgg
  type: web
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: 1q8ozg3uksz1x2zph
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: bN5fw
  type: web
