services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: fjeriujgrt-grtnjuignrt
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: bfhPAT5
  type: web