services:
- autoDeploy: false
  branch: main
  dockerCommand: null
  env: docker
  healthCheckPath: /
  name: rutsiqigdcnwv
  numInstances: null
  plan: free
  region: singapore
  repo: null
  rootDir: 1kx5r
  type: web

